body {
    font-family: 'Inter', sans-serif;
}

.about {
    padding: 5rem 2rem;
    background-color: #0a0a0a;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.title {
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
    background: linear-gradient(90deg, #a855f7, #074c9b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-content {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding-left: 10rem;
    padding-right: 10rem;
}

.about-story {
    width: 45%;
}

.about-story h3 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.about-story p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.7;
    color: #cbd5e1;
}

.about-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    background: #1f2937;
    padding: 1.8rem;
    /* padding-right: 3rem; */
    border-radius: 0.75rem;
}

.card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    background: linear-gradient(90deg, #9333ea, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card .subtitle {
    color: #94a3b8;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.card .detail {
    color: #f1f5f9;
}


@media (max-width: 768px) {
    .title {
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    .about-content {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0;
    }

    .about-story {
        width: 100%;
    }

    .about-cards {
        width: 100%;
    }
}